<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 302px;
        height: 175px;
        position: relative;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: 300px auto;
      }
      #number,
      #verfiycode {
        width: calc(100% -24px);
        padding: 10px;
        font-size: 20px;
        margin-bottom: 5px;
        outline: none;
      }
      #recaptcha-container {
        margin-bottom: 5px;
      }
      #recaptcha-container1 {
        margin-bottom: 5px;
      }
      #send,
      #verify {
        margin-top: 15px;
        width: 50%;
        height: 40px;
        outline: none;
        margin-left: 50px;
      }

      .p-cont {
        width: calc(100%-22px);
        border: 2px solid green;
        border-radius: 4px;
        padding: 8px 10px;
        margin: 4px 0px;
        background-color: rgba(0, 249, 12, 0.5);
        display: none;
      }
      .n-conf {
        border-color: red;
        background-color: rgba(255, 0, 4, 0.5);
      }
    </style>
  </head>
  <body>
    <!--
    <div class="container">
      <div id="sender">
        <input type="text" id="number" placeholder="+91" />
        <div id="recaptcha-container"></div>
        <input type="button" id="send" value="send" onclick="phoneAuth()" />
      </div>
      <div id="verifier" style="display: none">
        <input type="text" id="verficationcode" placeholder="Otp code" />
        <input
          type="button"
          id="verify"
          value="Verify"
          onclick="codeverify()"
        />
        <div class="p-conf" id="p-conf" style="display: none">
          Number Verifyed
        </div>
        <div class="n-conf" id="n-conf" style="display: none">OTP ERRORE</div>
      </div>
    </div>
-->

    <form action=">
      <input
        type="text"
        name="country_code"
        id="number"
        pattern="[1-9]"
        title="please enter number only"
        required="required"
        maxlength="10"
        placeholder="+91"
      />
      <div id="recaptcha-container"></div>

      <button type="button" onclick="phoneAuth()">otp send</button>
    </form>
    <br />
    <form action="">
      <input
        type="text"
        name=""
        id="verifiycode"
        placeholder="enter verification code"
      />

      <button type="button" onclick="codeverify()">Otp</button>
    </form>
    <!--
    <a href="#" onclick="login1()" id="you" style="display: block"
      >you alery account login</a
    >
    <form action="" id="form2" style="display: none">
      <input type="text" placeholder="username" id="username" /><br /><br />
      <input type="text" placeholder="number" id="numberotp" /><br /><br />
      <div id="recaptcha-container"></div>
      <button onclick="number()">otp send</button>
    </form>

    <form action="" id="form3" style="display: none">
      <input type="text" placeholder="otp" id="otp" /><br /><br />
      <button onclick="ganrate()">Otp</button>
    </form>
  -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
    <script src="java.js"></script>
  </body>
</html>
